# offuscation

./: pom.xml  proguard.cfg
.jpb/: persistence-units.xml
src/main/java/ma/etb/demomss/: DemoMssApplication.java
src/main/java/ma/etb/demomss/cofig_sec/: JWTAuthenticationManager.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java
src/main/java/ma/etb/demomss/dao/product/: Produit.java  ProduitRepository.java
src/main/java/ma/etb/demomss/dao/security/: AppRole.java  AppRoleRepository.java  AppTask.java  AppTaskRepository.java  AppUser.java  AppUserRepository.java
src/main/java/ma/etb/demomss/service/: AccountService.java  AccountServiceImp.java  AppUserDetailService.java
src/main/java/ma/etb/demomss/web/: AccountRestController.java  RegisterFormUser.java
src/main/java/ma/pecherie/: PecherieBackend.java
src/main/java/ma/pecherie/cofig_sec/: JWTAuthenticationManager.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java
src/main/java/ma/pecherie/dao/customer/: Customer.java  CustomerRepository.java
src/main/java/ma/pecherie/dao/product/: Product.java  ProductRepository.java
src/main/java/ma/pecherie/dao/provider/: Provider.java  ProviderRepository.java
src/main/java/ma/pecherie/dao/provision/: Provision.java  ProvisionRepository.java
src/main/java/ma/pecherie/dao/provisionproduct/: ProvisionProduct.java  ProvisionProductRepository.java
src/main/java/ma/pecherie/dao/sale/: Sale.java  SaleRepository.java
src/main/java/ma/pecherie/dao/saleproduct/: SaleProduct.java  SaleProductRepository.java
src/main/java/ma/pecherie/dao/security/: AppRole.java  AppRoleRepository.java  AppTask.java  AppTaskRepository.java  AppUser.java  AppUserRepository.java
src/main/java/ma/pecherie/dao/security/user/: AppUser.java  AppUserRepository.java
src/main/java/ma/pecherie/jwt/: JWTAuthenticationManager.java  JWTAuthorizationFilter.java  SecurityConstants.java
src/main/java/ma/pecherie/service/: AccountService.java  AccountServiceImp.java  AppUserDetailService.java  ProductService.java
src/main/java/ma/pecherie/web/: AccountRestController.java  ProductController.java  RegisterFormUser.java
src/main/java/ma/pecherie/web/models/: ProductToProvide.java  ProduitsJson.java
src/main/resources/: application.properties
src/test/java/ma/etb/demomss/: DemoMssApplicationTests.java
src/test/java/ma/pecherie/: DemoMssApplicationTests.java
